LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
LANGUAGE=en:it:de
app_identifier="com.rockhoppertech.templateiOSApp"

# scan action
#SCAN_SCHEME="templateiOSApp"
#SCAN_CLEAN=true
#SCAN_OUTPUT_TYPES=html,junit
#SCAN_OUTPUT_DIRECTORY=reports
#SCAN_OPEN_REPORT=true

#slather
FL_SLATHER_SCHEME="templateiOSApp"
FL_SLATHER_HTML_ENABLED=true
FL_SLATHER_SHOW_ENABLED=true
FL_SLATHER_COVERALLS_ENABLED=true
FL_SLATHER_TRAVIS_ENABLED=true

# slack action
FL_SLACK_CHANNEL="#development"
# is is for #development
# SLACK_URL="https://hooks.slack.com/services/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"
# this is for #build
SLACK_URL="https://hooks.slack.com/services/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"

